# ModeladorWeb

./: ModeladorApp.sln  ModeladorBD.sql  ModeladorDB  package-lock.json
ModeladorApp/: ModeladorApp.csproj  Program.cs  Startup.cs
ModeladorApp/Areas/Identity/: IdentityHostingStartup.cs
ModeladorApp/Controllers/: HomeController.cs  MicrobasesController.cs  PermisosController.cs  ProyectosController.cs
ModeladorApp/Data/: ApplicationDbContext.cs
ModeladorApp/Data/DataAccess/: ArchivosDA.cs  EquipoCaracteristicaDA.cs  EquipoDA.cs  HomeDA.cs  NivelDA.cs  NivelInfoDA.cs  NivelTituloDA.cs  PermisosDA.cs  ProyectoDA.cs  TreeStylesDA.cs  UsuariosDA.cs
ModeladorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModeladorApp/Models/: ErrorViewModel.cs
ModeladorApp/Models/Entities/: ApplicationUser.cs  ApplicationUserRole.cs  TB_ARCHIVOS.cs  TB_EQUIPO.cs  TB_EQUIPO_CARACTERISTICA.cs  TB_NIVEL.cs  TB_NIVEL_COLUMN_TITLES.cs  TB_NIVEL_INFO.cs  TB_PERMISOS.cs  TB_PROYECTO.cs  TB_TREE.cs  TB_TREE_STYLE.cs
ModeladorApp/Properties/: launchSettings.json
ModeladorApp/Properties/PublishProfiles/: FolderProfile.pubxml  appmodelador - Web Deploy.pubxml
ModeladorApp/Views/: _ViewImports.cshtml
ModeladorApp/Views/Home/: AdminProyectos.cshtml  Arbol.cshtml  Index.cshtml
ModeladorApp/Views/Microbases/: Administrar.cshtml
ModeladorApp/Views/Permisos/: AdminPermisos.cshtml  VerPermisos.cshtml
ModeladorApp/Views/Proyectos/: OverviewProyecto.cshtml  VerProyectos.cshtml
ModeladorApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ModeladorApp/wwwroot/css/: demo.css
(+18 files in other folders)
